<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen: false}" :class="{noscroll:menuIsOpen,}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test menu</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
      .menu{
        position: fixed; /* reste en place lors du défilement*/
        top: 0; /* fixe le menu en haut de la page*/
        left: 0; 
        width: 100vw; /* largeur de ma fenêtre*/
        height: 100vh; /* hauteur de la fenêtre*/
        background: #fff; /* couleur de fond*/
        display: grid; /* grille pour centrer*/
        place-content: center; /* alignement au centre (v et h)*/ 
      }
      .header__menuBtn {
        position: relative; /* pour appliquer le z-index*/ 
        z-index: 10; /* pour que le bouton soit au dessus du menu*/
      }
      .noscroll,
      .noscroll body {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!-- https://emmet.io/ -->
    <!-- header>h1{Test de menu} -->
    <a href="../fr/index.html" onclick="document.cookie = 'nf_lang=fr; path=/'">FR</a>
    <header>
      <button aria-controls="mainNav" @click="menuIsOpen = ! menuIsOpen" class="header__menuBtn">
        menu
      </button>
      <h1>test in English</h1>
      <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms class="menu">
        <ul>
          <li><a href="#">item 1</a></li>
          <li><a href="#">item 2</a></li>
          <li><a href="#">item 3</a></li>
        </ul>
      </nav>
      
      <!--<dl>
        <dt>Lorem.</dt>
        <dd id="titre1" x-show="text_est_vu" x-transition.800ms>Lorem ipsum dolor sit amet.</dd>
      </dl>
      <dl>
        <dt>Maxime?</dt>
        <dd>Mollitia voluptatibus repellendus qui praesentium?</dd>
      </dl>
      <dl>
        <dt>Id.</dt>
        <dd>Consequuntur nemo voluptates cum repellat.</dd>
      </dl>-->

    </header> 
    <!-- h2>lorem2^p>lorem -->
    <!--<h2>Lorem, ipsum.</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat
      mollitia adipisci alias error laboriosam numquam incidunt magni eum eos
      nemo aliquid pariatur quam voluptates animi laudantium, aperiam
      consectetur nobis enim.
    </p> -->
    <nav>
      <h4>menu</h4>
      <ul>
        <li><a href="./404.html">page error 404</a>
        <li><a href="./cats/index.html">cats</a>
          <ul>
            <li><a href="./cats/cat_1.html">cat 1</a></li>
            <li><a href="./cats/cat_2.html">cat 2</a></li>
          </ul>
        </li>
        <li><a href="./dogs/index.html"> dogs </a></li>
        <ul>
          <li><a href="./dogs/dog_1.html">dog 1</a></li>
          <li><a href="./dogs/dog_2.html">dog 2</a></li>
        </ul>
      </ul>
    </nav>
    </ul>
  </body>
</html>
